%% EC503 Project: Baseline Implementation (Base MATLAB Version)
% Team: Dakota Wang & William Blomerth
clear; clc; close all;

%% 1. Data Loading
data_path = '/Users/dakotawang/Downloads/breast+cancer+wisconsin+diagnostic 2/wdbc.data';

try
    raw_table = readtable(data_path, 'FileType', 'text');
    X = table2array(raw_table(:, 3:end));
    labels = table2array(raw_table(:, 2));
    y = double(strcmp(labels, 'M'));
    fprintf('Loaded WDBC dataset: %d samples.\n', size(X, 1));
catch
    error('File not found at specified path.');
end

%% 2. Preprocessing & Manual Split
% Normalization
X_norm = (X - mean(X)) ./ std(X);

% Manual Stratified Split (70/30) without cvpartition
rng(42); % For reproducibility
idx = randperm(size(X, 1));
split_point = floor(0.7 * size(X, 1));

X_train = X_norm(idx(1:split_point), :);
y_train = y(idx(1:split_point));
X_test = X_norm(idx(split_point+1:end), :);
y_test = y(idx(split_point+1:end));

%% 3. Manual Logistic Regression (Gradient Descent)
% We add a column of ones for the bias term
X_train_b = [ones(size(X_train, 1), 1), X_train];
X_test_b = [ones(size(X_test, 1), 1), X_test];
theta = zeros(size(X_train_b, 2), 1);
alpha = 0.1; % Learning rate

% Simple Gradient Descent for 500 iterations
for i = 1:500
    h = 1 ./ (1 + exp(-X_train_b * theta));
    gradient = (X_train_b' * (h - y_train)) / length(y_train);
    theta = theta - alpha * gradient;
end

% Predict
scores_lr = 1 ./ (1 + exp(-X_test_b * theta));
preds_lr = scores_lr >= 0.5;

%% 4. Statistical Evaluation Suite (Manual MCC & Recall)
[mcc_lr, rec_lr] = calculate_metrics_base(y_test, preds_lr);

fprintf('\n========================================\n');
fprintf('    MANUAL LOGISTIC REGRESSION RESULTS  \n');
fprintf('========================================\n');
fprintf('  Recall (Sens): %.4f\n', rec_lr);
fprintf('  MCC:           %.4f\n', mcc_lr);
fprintf('========================================\n');

function [mcc, recall] = calculate_metrics_base(actual, predicted)
    tp = sum((actual == 1) & (predicted == 1));
    tn = sum((actual == 0) & (predicted == 0));
    fp = sum((actual == 0) & (predicted == 1));
    fn = sum((actual == 1) & (predicted == 0));
    
    recall = tp / (tp + fn);
    num = (double(tp) * tn) - (double(fp) * fn);
    den = sqrt(double(tp + fp) * (tp + fn) * (tn + fp) * (tn + fn));
    if den == 0, mcc = 0; else, mcc = num / den; end
end
